<!doctype html>
<html lang="en">
  <head>
    <title>form</title>
    <style>
      table,
      th,
      td {
        border: 3px solid white;
        border-collapse: collapse;
        text-align: center;
      }
      table {
        width: 100%;
      }
      td,
      th {
        padding: 10px;
      }
      body {
        background-color: #36363c;
        color: white;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>PRN</th>
        <th>Name</th>
        <th>email</th>
      </tr>
      <tr>
        <td>1234567890</td>
        <td>John Doe</td>
        <td>john.doe.batch2025@sitnagpur.siu.edu.in</td>
      </tr>
    </table>

    <form>
      <label for="teak">teak</label>
      <input type="radio" id="teak" name="Input_1" value="teak" />
      <br />
      <label for="mirror">mirror</label>
      <input type="radio" id="mirror" name="Input_1" value="mirror" />
    </form>
  </body>
</html>
