<!doctype html>
<html>
  <head>
    <title>Student Registration Form</title>
  </head>

  <body bgcolor="MistyRose">
    <form>
      <table align="center" width="700" cellpadding="10">
        <tr>
          <td colspan="2" align="center">
            <h1>Student Registration Form</h1>
          </td>
        </tr>

        <tr>
          <td>Roll no. :</td>
          <td><input type="text" size="50" placeholder="Roll no" /></td>
        </tr>

        <tr>
          <td>Student name :</td>
          <td>
            <input type="text" size="21" placeholder="First Name" />
            -
            <input type="text" size="21" placeholder="Last Name" />
          </td>
        </tr>

        <tr>
          <td>Father's name :</td>
          <td><input type="text" size="50" placeholder="Father's Name" /></td>
        </tr>

        <tr>
          <td>Date of birth :</td>
          <td>
            <input type="text" size="5" placeholder="Day" /> -
            <input type="text" size="8" placeholder="Month" /> -
            <input type="text" size="8" placeholder="Year" />
            <i>(DD-MM-YYYY)</i>
          </td>
        </tr>

        <tr>
          <td>Mobile no. :</td>
          <td>
            <input type="text" size="4" value="+91" /> -
            <input type="text" size="42" />
          </td>
        </tr>
        <tr>
          <td>Email id :</td>
          <td><input type="email" size="50" placeholder="Email Id" /></td>
        </tr>

        <tr>
          <td>Password :</td>
          <td><input type="password" placeholder="Password" size="50" /></td>
        </tr>

        <tr>
          <td>Gender :</td>
          <td>
            <input type="radio" name="g" /> Male
            <input type="radio" name="g" /> Female
          </td>
        </tr>

        <tr>
          <td>Department :</td>
          <td>
            <input type="checkbox" /> CSE <input type="checkbox" /> IT
            <input type="checkbox" /> ECE <input type="checkbox" /> Civil
            <input type="checkbox" /> Mech
          </td>
        </tr>

        <tr>
          <td>Student photo :</td>
          <td><input type="file" /></td>
        </tr>

        <tr>
          <td>City :</td>
          <td><input type="text" size="50" placeholder="City" /></td>
        </tr>

        <tr>
          <td>Address :</td>
          <td>
            <textarea cols="48" rows="5" placeholder="Address"></textarea>
          </td>
        </tr>

        <tr>
          <td colspan="2" align="center">
            <input type="submit" value="Register" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
