<!DOCTYPE html>
<html>
<head></head>
<body>

<p style="color:red">This is a paragraph </p>
<p style="color:blue">This is a paragraph </p>
<p style="font-family:verdana">This is a paragraph </p>
<p style="font-family:'Courier New'">This is a paragraph </p>
<p style="font-size:30px">This is a paragraph </p>
<p style="font-size:11px">This is a paragraph </p>
<p style="font-family:'Times New Roman'">This is a paragraph </p>
<p style="color:red">This is a paragraph </p>
<p style="color:red">This is a paragraph </p>
<p style="color:red">This is a paragraph </p>
<p style="color:red">This is a paragraph </p>
</body>
</html>


Mujhe hi kiya usne
