<!doctype html>
<html lang="en">
  <head>
    <title>form</title>
    <style>
      table,
      th,
      td {
        border: 3px solid white;
        border-collapse: collapse;
        text-align: center;
      }
      table {
        width: 100%;
      }
      td,
      th {
        padding: 10px;
      }
      body {
        background-color: #36363c;
        color: white;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th rowspan="2">Name</th>
        <th rowspan="2">Email</th>
        <th rowspan="2">Address</th>
        <th colspan="2">Academics</th>
      </tr>
      <tr>
        <th>Percentage</th>
        <th>Marks</th>
      </tr>

      <tr>
        <td>Ansh Sonkusare</td>
        <td>ansh.sonkusare.batch2025@sinagpur.siu.edu.in</td>
        <td>20, shesh nagar, kharbi road, Nagpur</td>
        <td>93</td>
        <td>466/500</td>
      </tr>

      <tr>
        <td>Swarangi Pathak</td>
        <td>swarangi.pathak.batch2025@sinagpur.siu.edu.in</td>
        <td>Bergenia , SIU , Nagpur</td>
        <td>96</td>
        <td>480/500</td>
      </tr>
    </table>
  </body>
</html>
